html, body{
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

.wrapper {
  overflow: hidden;
}

.overflow {
  overflow: hidden;
}

// .container {
//   width: 100vw;
//   max-width: 100%;
//   padding: 0 $pad;
//   margin: 0 auto;
//   &--max {
//     max-width: $max-width-content
//   }
// }

.container {
  width: 100vw;
  max-width: $max-width-container;
  padding: 0;
  margin: 0 auto;
  padding: 0 $pad;

}

.container-back {
  width: 100vw;
  max-width: 100%;
  margin: 0 auto;
}

.cursor-trail {
  position: absolute;
  z-index: 10000;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  background-color: $gray-light;
  pointer-events: none;
  animation: scale 2s forwards;

}

.trail {
  position: absolute;
  height: 8px; width: 8px;
  border-radius: 0;
  background: #cccccc;
  z-index: 10000;
  pointer-events: none;
}

@keyframes scale {
  0% { transform: scale(1)}
  100% { transform: scale(0) }
}

@include hd {
 .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "a";
    max-width: $container-page;
    margin: 0 auto;
    >div {
      grid-area: a;
      align-self: center;
      justify-self: center;
      width: 100vw;
      max-width: 100%;
    }
  }
}

@include desktop {
  // .container {
  //   padding: 0 $pad-grid;
  // }
  .container {
    padding: 0 $pad-grid;
  }

  .container-back {
    max-width: 83.333vw;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "a";
    >div {
      grid-area: a;
      align-self: center;
      justify-self: center;
    }
  }
}
