.canal-single__graficos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.spot-de-oro-estrella {
  font-size: 12px;
  img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 !important;
    transform:  translateY(-2px);
    margin-left: 0px !important;
    width: 15px !important;
    height: 15px !important;
  }
}

.grafico_wrapper {
  display: block;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid-column;
  width: 49%;
  padding: 0 1% 0 0;
  &:nth-child(2) {
    width: 50%;
    margin: 0;
  }


  .grupo-de-logos {
    max-width: 300px;
    min-width: 300px;
    // position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    img {
      position: static;
    }
  }

  .tarta-logos-label{
    position: static;
    display: block;
    text-align: center;
    font-size: 14px;
    img {
      position: static;
      width: 70px;
      height: 70px;
      margin-top: -20px;
      margin-bottom: -20px;
    }
  }

  .logos-label {
    width: 50px;
    height: 50px;
    position: relative;
    display: block;
    text-align: center;
    font-size: 14px;
    img {
      margin: 0;
      width: 50px;
      height: 50px;
    }
  }

  .small-text {
    font-size: 12px;
    img {
      display: inline-block;
      vertical-align: middle;
      margin: 0 !important;
      transform:  translateY(-2px);
      margin-left: 0px !important;
      width: 15px !important;
      height: 15px !important;
    }
  }

  foreignObject {
    position: relative;
  }
}

.graficos-multi {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include desktop {
    flex-wrap: wrap;
  }
  &.graficos-multi-3 {
    .grafico_wrapper {
      width: 33.33%;
      @include desktop {
        width: 100% !important;
      }
    }
  }
  &.graficos-multi-2 {
    .grafico_wrapper {
      width: 50%;
      @include desktop {
        width: 100% !important;
      }
    }
  }
}

.graficos-multi-vertical {
  margin-bottom: 1rem;

  h3 {
    margin-bottom: -3.8rem;
  }

  .grafico_wrapper {
    margin-bottom: 1rem;
  }
}

p.graficos-fuente {
  display: block;
  margin-top: 10px;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

[data-src="[object"],
img[src="[object"] {
  display: none !important;
}

.grafico-tabla {
  background: #fff;
  box-shadow: 0 0 15px rgba(99, 99, 99, 0.15);
  padding: 10px 0;
  border-radius: 10px;
  margin: 10px 0;
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  width: 100%;

  tr {
    border-bottom: 1px solid rgba(99, 99, 99, 0.15);
    &:hover {
      background: #fcfcfc;
    }

    &:last-child {
      border-bottom: none;
    }

    td:first-child,
    th:first-child {
      padding-left: 20px;
    }

    td:last-child,
    th:last-child {
      padding-right: 20px;
    }
  }
}

.grafico_texto {
  font-size: 1.5rem !important;
}

.custom-tabla {
  margin: 0 !important;
  font-size: 12px;
  color: $gray-darker;

  @include tablet {
    font-size: 10px;
  }

  &.top-5 {
    margin-bottom: 2em !important;
    &:last-child {
      margin-bottom: 0 !important;
    }

    .categorias {
      min-width: 250px;
      display: flex;
      align-items: center;

      img {
        margin-left: 10px;
      }
    }
  }

  .categorias {
    &.categorias-parent {
      font-weight: bold;
    }

    span {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    text-align: left;
    .numero {
      position: relative;
      display: flex;
      justify-content: center;
      flex-shrink: 0;
      align-items: center;
      text-align: center;
      color: #ffffff;
      background-color: #DC241F;
      border-radius: 50px;
      width: 2em;
      height: 2em;
      font-size: 0.75em;
      &.numero-oro {
        background-color: #ffc000;
        &:before {
          content: 'spot de oro';
          position: absolute;
          display: block;
          right: -80px;
          top: 21px;
          color: #ffffff;
          background-color: #ffc000;
          padding: 2px 8px;
          border-radius: 5px;
        }
      }
    }
    .numero,
    .texto {
      display: inline-block;
      padding: 5px;
    }
  }

  td img,
  th img {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: auto;
  }

  // tr {
  //   // transition: all 0.15s;
  //   &:hover {
  //     // transform: scale(1.01);
  //   }
  // }

  th {
    // white-space: nowrap;
    font-size: 14px;
    text-align: left;
    color: $red;
    padding-bottom: 10px !important;

    &.barra {
      vertical-align: bottom;
      // padding: 0 10px !important;
      padding-bottom: 5px !important;

      div {
        max-width: 80px;
        margin: auto;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        vertical-align: bottom;
        padding-top: 10px;
        padding-bottom: 5px;
        border-radius: 5px;
      }
    }

    @include tablet {
      font-size: 12px;
    }
  }

  td,
  th {
    // border: 2px solid white;
    font-size: 14px;
    min-width: 100px;
    max-width: 200px;
    padding: 5px 10px;
    height: 42px;
    animation-duration: 1s;
    animation-name: fadein;
    animation-fill-mode: forwards;
    // padding-left: 0 !important;
    // padding-right: 20px;
    text-align: center;
    // white-space: nowrap;

    span.colored {
      // width: 100%;
      min-width: 80px;
      text-align: center;
      display: inline-block;
      position: relative;
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 12px;
      letter-spacing: 1px;

    }
  }

  tr {
    &:hover {
      .colored {
        color: white;
        transition: 250ms;
        &.negative {
          background-color: rgba(223, 87, 82, 0.863);
        }

        &.positive {
          background-color: #67d667;
        }
      }
    }
  }
}

.grafico {
  .grafico-inner {
    width: 100%;
    min-height: 500px;
  }

  svg img {
    width: 30px;
    height: 30px;
    display: block;
    margin: auto;
  }

  .LOGO-BASE {
    vertical-align: middle;
    display: inline-block;
    position: relative;

    img,
    span {
      vertical-align: middle;
      display: inline-block;
      position: relative;
    }

    img {
      margin-left: 5px;
      width: 20px;
      height: 20px;
    }
  }

  .label-centered {
    // font-size: 12px;
    display: block;
    position: relative;
    text-align: center;
  }

  .programa-info {
    display: flex;
    justify-content: space-between;
    width: 180px;
    font-size: 100%;

    &.programa-info-col {
      text-align: center;
      width: auto;
      // height: 10px;
      flex-direction: column;
      align-items: center;
    }

    .programa-cadena {
      font-size: 120%;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .programa-nombre {
      margin-bottom: 5px;
    }

    .programa-autor {
      font-size: 90%;
    }

    .right,
    .bottom {
      width: 40px;
      height: 40px;
      font-size: 100%;
      background: #ddd;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

  }
}

.dataTables_wrapper {
  break-inside: avoid-column;
  min-width: 100%;
  .dataTables_scroll,
  table {
    min-width: 100%;
  }
}

.tablepress-table-description {
  margin-bottom: 4em;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@include desktop {
  .grafico_wrapper {
    width: 100%;
    margin: 0;
    &:nth-child(2) {
      width: 100%;
      margin: 0;
    }

  }
}